# XMLWebService

XMLWebservice/: .gitignore  pom.xml
XMLWebservice/doc/: 一妇婴唐氏筛查报告v1.1.docx  唐筛报告说明.docx
XMLWebservice/src/main/java/com/qibill/pojo/: Body.java  Head.java  Report.java  Request.java  Response.java
XMLWebservice/src/main/java/com/qibill/server/: WebServiceImpl.java  XMLWebService.java
XMLWebservice/src/main/java/net/qibill/rpc/: MyCalculator.java  Server.java  client.java
XMLWebservice/src/main/java/net/qibill/utils/: CollectionData.java  CountingGenerator.java  Generator.java  RandomGenerator.java
XMLWebservice/src/main/java/net/qibill/webservice/: asmxWebservice.java
XMLWebservice/src/main/resources/PlatForm_TSSC_Service/: 传入值.xml  成功返回值.xml
XMLWebservice/src/main/resources/patientDetailInfo/: 失败-系统级.xml  失败返回值.xml  成功返回值.xml  请求.xml
XMLWebservice/src/test/java/com/qibill/xpath/: DomParser.java  JaxbTest.java  XpathTest.java
XMLWebservice/src/test/resources/: target.xml  响应.xml  测试.xml  请求.xml
